{
  "name": "Menendez - Control de Asistencia",
  "short_name": "Ficheo",
  "description": "Control de Asistencia - Menendez Ingeniería",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c2d5a",
  "theme_color": "#0c2d5a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}